{
  "development": {
    "url": "postgres://lrxzhfbg:33fB6AlPcfPygCWfq2jvNoFRH-NfYn2S@lucky.db.elephantsql.com/lrxzhfbg",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
